body {
    margin: 0;
    font-family: "PingFang SC", "Microsoft Yahei", sans-serif;
    overflow: hidden;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(/自己做的网页/登录首页/img/图1.jpg)fixed no-repeat;
    background-size: cover;
}

.login-form {
    width: 240px;
    height: 220px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    text-align: center;
    position: relative;
    z-index: 100;
    background: inherit;
    border-radius: 18px;
    overflow: hidden;
}

.login-form::before {
    content: "";
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    background: inherit;
    box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.25);
    position: absolute;
    top: -10px;
    left: -10px;
    z-index: -1;
    filter: blur(6px);
    overflow: hidden;
}

.login-form h2 {
    font-size: 18px;
    font-weight: 400;
    color: #3d5245;
}

.login-form input,
.login-form button {
    margin: 6px 0;
    height: 36px;
    border: none;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    padding: 0 14px;
    color: #3d5245;
}

.login-form input::placeholder {
    color: #3d5245;
}

.login-form button {
    margin-top: 24px;
    background-color: rgba(57, 88, 69, 0.4);
    color: white;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: 0.4s;
}

.login-form button:hover {
    background-color: rgba(12, 80, 69, 0.67);
}

.login-form button::before,
.login-form button::after {
    content: "";
    display: block;
    width: 80px;
    height: 100%;
    background: rgba(179, 255, 210, 0.5);
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    transform: skewX(-15deg);
    filter: blur(30px);
    overflow: hidden;
    transform: translateX(-100px);
}

.login-form button::after {
    widows: 40px;
    background: rgba(179, 255, 210, 0.3);
    left: 60px;
    filter: blur(5px);
    opacity: 0;
}

.login-form button:hover::before {
    transition: 1s;
    transform: translateX(320px);
    opacity: 0.7;
}

.login-form button:hover::after {
    transition: 1s;
    transform: translateX(320px);
    opacity: 1;
}

.tup {
    width: 840px;
    height: 100px;
    position: fixed;
    top: 75%;
}

.tup ul {
    list-style: none;
}

.tup ul li {
    width: 150px;
    height: 90px;
    float: left;
    margin: 5px;
    margin-left: -2px;

}

.tup ul li img {
    width: 150px;
    height: 90px;
    border-radius: 10px;
}

.shij {
    position: absolute;
    top: -10px;
    color: white;
    font-size: 30px;
}

.shij p {
    margin-top: -50px;
    text-align: center;
}