<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="登录表单玻璃特效.css" />
    <script src="登录表单玻璃特效.js"></script>
</head>

<body>
    <div class="container">
        <div class="shij">
            <h1 id="sh">时间</h1>
            <p id="yue">年月份</p>
        </div>
        <form action="#" class="login-form">
            <h2 id="dengr">登入</h2>
            <input type="text" placeholder="用户名" id="youhui">
            <input type="password" placeholder="密码" id="mima">
            <button type="submit" id="button">登入</button>
        </form>

        <div class="tup">
            <ul>
                <li><img src="/自己做的网页/登录首页/img/图1.jpg"> </li>
                <li><img src="/自己做的网页/登录首页/img/图2.jpg"></li>
                <li><img src="/自己做的网页/登录首页/img/图3.jpg"></li>
                <li><img src="/自己做的网页/登录首页/img/图4.jpg"></li>
                <li><img src="/自己做的网页/登录首页/img/图5.jpg"></li>
            </ul>
        </div>
    </div>

    <script>

    </script>
</body>

</html>